spring.application.name=ApiGateway

jwt.secret=7123c42a4aaa8520642e0f1d935d2699936ca753fb183d5bde11df82804d04d1

# 1 hora en milisegundos
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.miapp=DEBUG
